@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600;1,700&display=swap');
html{
  font-size: 16px;
  font-family:'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
:root{
  --h1-f-sz: 4rem;
  --h2-f-sz: 2rem;
  --h3-f-sz: 1.5rem;
  --btn-f-sz: 1rem;
  --prj-t-sz: 1.75rem;
  --prj-d-sz: 1.25rem;
  --main-color: #9300ff;
}
body {
  padding: 0;
  margin: 0;
  background-image: url('/assets/back.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}
* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

h3 {
  font-size: var(--h3-f-sz);
  margin: 0;
}

h2{
  margin: 0;
  font-size: var(--h2-f-sz);
}

h1 {
  font-size: var(--h1-f-sz);
  margin: 0;
}

header{
  background-color: rgb(255, 255, 255, 0.7);
  backdrop-filter: blur(5px) saturate(100%);
  position: fixed;
  width: 100%;
  top: 0;

}
.container__header{
  padding: 1.2rem 0;
  margin: 0 150px;
  display: flex;
  justify-content: space-between;
}

ul {
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}
li {
  font-weight: 500;
  margin-left: 2rem;
  font-size: 24px;
  cursor: pointer;
}

section{
  margin: 0 150px;
}

.intro {
  margin-top: 10rem;

}

.intro h2 {
  text-align: center;
  color: var(--main-color);
  font-weight: 700;
}

.intro h1 {
  text-align: center;
  font-weight: 700;
}

.intro h3{
  text-align: center;
  color: rgb(115, 115, 115);
  font-style: italic;
  font-weight: 700;
}

.button__container{
  display: flex;
  justify-content: center;
}

.arrow__container{
  display: flex;
  justify-content: center;
}

.intro button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  border-style: none;
  color: var(--main-color);
  background-color: #E8E8E8;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border-radius: 15px;
  margin: 25px;
}

.arrow__scroll {
  margin-top: 10rem;
}

.about__h1 {
  font-size: 2.25rem;
}

button{
  cursor: pointer;
}

.about__grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.text__side{
  grid-column: span 7;
  column-gap: 20px;
}

.about__me {
  margin-top: 8rem;
  padding-top: 200px;
}

.about__p {
  font-size: 1.5rem;
  text-align: justify;
  color: rgb(66, 66, 66);
  font-weight: 400;
}

.image__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgb(147, 0, 255, 0.2)
}

.image__container{
  grid-column: 9 / 13;
  height: 100%;
  align-items: center;
}

.projects{
  margin-top: 5rem;
}
.pro__container {
  margin-top: 4rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}
.pro__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 45px;
  row-gap: 45px;
}



.pro__card {
  grid-column: span 1;
  background-color: #f2f2f2 ;
  width: 400px;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.10);
}

.img__container__pro{
  aspect-ratio: 16 / 9;
}

.card__btn {
  border-radius: 10px;
  border-style: none;
  background-color: #9300ff;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-family: 'Montserrat';
}

.bttn_container{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.text__sect {
  margin: 34px 34px 20px 34px;
}

.pro__card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 20px 20px 0 0;
}


@media screen and (max-width: 900px){
  .about__grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .text__side{
    grid-column: span 1;
    column-gap: 20px;
  }
  .image__container{
    grid-column: span 1;
    height: 400px;
    
  }
  section{
    margin: 0 120px;
  }
  .image__container{
    height: 300px;

    
  }
  .pro__grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 45px;
  }
  

}

@media screen and (max-width: 700px) {
  .intro h2 {
    font-size: 1.5rem;
  }

  .about__grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .text__side{
    grid-column: span 1;
    column-gap: 20px;
  }
  .image__container{
    grid-column: span 1;
    height: 350px;
    
  }

  .second__p {
    display: none;
  }


  section{
    margin: 0 50px;
  }
  
  ul{
    display: none;
  }
  .container__header{
    display: flex;
    justify-content:  center;
  }
  .intro h1 {
    text-align: center;
    font-size: 3rem;
  }
  .pro__card {
    max-width: 380px;
   
  }
  
}

@media screen and (max-width: 520px) {

  .about__grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .text__side{
    grid-column: span 1;
    column-gap: 20px;
  }

  .second__p {
    display: none;
  }
  section{
    margin: 0 50px;
  }

  .image__container{
    grid-column: span 1;
    height: 300px;
    
  }
  .about__p{
    font-size: 1.2rem;
  }

  .intro h1 {
    font-size: 2.5rem;
  }
  .intro h3 {
    font-size: 1.25rem;
  }
  .pro__card {
    width: 300px;
  }
  .card__title {
    font-size: 1.2rem;
  }
  .card_des {
    font-size: 0.9rem;
  }
  .text__sect {
    margin: 34px 30px 20px 30px;
  }

}